original string:
  string identity  : @310d42
  string           : HappyCoders.eu
  value[] identity : @5d87b2
  value[]          : [H, a, p, p, y, C, o, d, e, r, s, ., e, u]
  offset           : 0
  count            : 14

substring:
  string identity  : @47e553
  string           : Code
  value[] identity : @5d87b2
  value[]          : [H, a, p, p, y, C, o, d, e, r, s, ., e, u]
  offset           : 5
  count            : 4

substring appended to empty string:
  string identity  : @20c10f
  string           : Code
  value[] identity : @62eec8
  value[]          : [C, o, d, e,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ]
  offset           : 0
  count            : 4

substring wrapped with new string:
  string identity  : @67ac19
  string           : Code
  value[] identity : @53ba3d
  value[]          : [C, o, d, e]
  offset           : 0
  count            : 4
